NODE_ENV=development
PORT=3000
USER=Rodgers
DATABASE=mongodb+srv://rodgers:<PASSWORD>@cluster0.1ncoiu8.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=20020058


JWT_SECRET=kanairo-nft-marketplace-api-development-hackathon-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USERNAME=0d8d4bb929a89f
EMAIL_PASSWORD=265ae348cf8308
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
